.videos-wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  flex-wrap: wrap;
  z-index: 160000;
}

.single-video {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 200px;
  height: 200px;
  cursor: pointer;
  background-size: cover; 
  background-position-x: center;
  background-position-y: center;
  position: relative;
}

#action-upload {
  text-align: center;
}

.videos-wrapper img {
  height: 200px;
  width: 200px;
}

.video-info-frame {
  display: none;
  position: fixed;
  left: 2%;
  top: 3%;
  bottom: 3%;
  right: 2%;
  z-index: 160000;
  background-color: white;
}

.video-info-frame.active {
  display: block;
  position: fixed;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: auto;
  max-height: calc(100vh - 60px);
  overflow: auto;
  box-shadow: 0 5px 15px rgb(0 0 0 / 70%);
  background: #fff;
}

#teyuto-settings-key {
  min-width: 400px;
}

.teyuto-custom-input {
  width: 75%;
}

.settings-bar {
  padding-top: 15px;
  padding-bottom: 15px;
}

.settings-bar a {
  text-decoration: none;
}

.custom-delete-link {
  display: inline-block;
}

.teyuto-settings {
  padding: 12px 0px; 
  border-bottom: 1px solid #dcdcde; 
  text-align: end;
}

.wp-delete-permanently {
  padding: 12px 0px; 
  border-bottom: 1px solid #dcdcde; 
  color:crimson; 
  cursor: pointer;
}

#fileInput {
  display: none;
}

.video-info-right-data {
  border-bottom: 1px solid #dcdcde;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.video-info-right {
  border-left: 1px solid #dcdcde; 
  padding: 12px 16px;
}

.custom-iframe {
  align-self: center;
}

.video-info-left {
  display: flex;
}

.close-video-trig {
  cursor: pointer; 
  align-self: center; 
  padding-left: 22.5px; 
  padding-right: 22.5px; 
  color: grey; 
  font-size: 20px;
}

.edit-media-header {
  height: 100%; 
  display: flex; 
  border-left: 1px solid #dcdcde;
}

#bg-for-videos {
  background: #000; 
  opacity: 0.7; 
  position: fixed; 
  top: 0; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  z-index: 100000; 
  display: none;
}

#video-information, #chunk-information {
  text-align: center;
}

#chunk-information {
  padding-top: 20px;
}

#teyuto-progress-bar {
  display: none; justify-content: center;
}

#video-file {
  display: none;
}

#video-file-label {
  font-size: 14px;
  min-height: 46px;
  line-height: 3.14285714;
  padding: 12px 36px;
  color: #2271b1;
  border-color: #2271b1;
  background: #f6f7f7;
  vertical-align: top;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
}

#dropContainer {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  margin-top: 20px;
  border: 4px dashed #c3c4c7;
  padding: 0;
  padding-bottom: 20px;
  text-align: center;
}

.video-info-frame .video-info-right {
  display: flex;
  flex-direction: column;
  width: 35%;
  background-color: #f6f7f7;
  min-width: 480px;
  padding: 16px;
  /* overflow: auto;  */
  /* height: 100%; */
}

.video-info-frame .video-info-right span {
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  color: #646970;
}

.video-info-frame .video-info-left {
  width: 65%;
  padding: 16px;
  /* overflow: auto;  */
}

.custom-iframe {
  width: 100%;
  height: 100%;
}

#wpwrap.custom-bg {
  background-color: grey;
}

.video-frame-bottom-section {
  display: flex;
  background: #fff;
  border-top: 1px solid #dcdcde;
}

.video-frame-top-section {
  height: 55px;
  display:flex;
  justify-content: space-between;
  padding-left: 16px;
  border-bottom: 1px solid #dcdcde;
  align-items: center;
}

.video-info-right .custom-video-inputs {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 10px;
}

.video-info-right .custom-video-inputs.tags {
  margin:0;
}

.custom-iframe {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.custom-iframe iframe{
  position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.settings-bar.actions .custom-delete-link{
  color: #d63638;
  font-size: 13px;
}

.filenamee {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  max-height: 100%;
  word-wrap: break-word;
  text-align: center;
  font-weight: 600;
  background: white;
  box-shadow: inset 0 0 0 1px rgb(0 0 0 / 15%);
}

.actions.settings-bar {
display: flex;
justify-content: space-between
}

.clickable-item {
align-self: center; 
cursor: pointer; 
margin-left: 5px; 
width: 21px; 
height: 22px; 
background-repeat: no-repeat; 
background-size: cover; 
}

.custom-label-item {
align-self: center;
margin-right: 10px;
}

.custom-bg-grey-containter {
opacity: 0.5; 
position: absolute; 
display: none; 
background-color: grey; 
height: 100%; 
width: 100%;
}

.labels-and-inputs-wrapper li div { 
display: table-cell; vertical-align: middle; 
}

.labels-and-inputs-ul {
align-items: center; 
display: flex; 
margin-bottom: 10px; 
margin-right: 26px;
margin-top: 0;
gap: 25px;
justify-content: flex-end;
}

.labels-and-inputs-ul input[type=checkbox] {
margin: 0;
}

.labels-and-inputs-li {
margin-bottom: 0; 
display: flex; 
align-items: center;
}

.custom-video-inputs .custom-input-margin {
margin-right: 26px;
}

.video-frame-top-section .video-frame-header-text {
self-align: center;
}

#head-form .teyuto-settings .custom-private-text{
margin-left: calc(25% - 27px);
display: flex; 
margin-bottom: 10px; 
width: 80%; 
text-align: left; 
color: red;
}

#head-form .teyuto-settings .custom-private-text p{
margin: 0; 
margin-right: 26px;
}

.action-delete-form {
align-self: center;
}

.action-delete-form .form-hidden-text-input {
display: none;
}

#head-form textarea {
height: 100px;
}

#head-form .custom-separator {
margin-left: calc(25% - 27px);display: flex; margin-bottom: 10px;
}

#head-form .custom-separator span{
margin-right: 26px; font-style: italic;
}

#head-form .custom-input-width-75 {
width: 75%;
}

#hidden-video-id {
display: none;
}

#form-button-trigger {
display: none; margin-right: 26px;
}

.settings-bar .custom-delete-link {
text-decoration: none;
}

.single-video.teyuto-trig {
border: 1px solid black;
border-radius: 6px;
overflow: hidden;
}

.single-video.teyuto-trig div {
padding: 5px 10px;
}

.video-info-right-data .video-info-bold-text {
font-weight: 700 !important;
}


@media only screen and (max-width: 840px) {
  .video-frame-bottom-section{
    flex-direction: column;
  }
  .video-info-frame .video-info-left {
    width: 100% !important;
    margin: 0;
    padding: 0;
  }
  .video-info-frame .video-info-right {
    min-width: unset;
    width: 100%;
    box-sizing: border-box;
  }
  .labels-and-inputs-ul{
    flex-direction: column;
    gap: 10px;
  }
  .labels-and-inputs-ul{
    align-items: flex-end;
    margin-right: 0;
  }
  .video-info-right .custom-video-inputs {
    flex-direction: column;
  }
  .custom-label-item{
    align-self: flex-start;
  }
  .custom-video-inputs input, .custom-video-inputs textarea{
    width: 100%!important;
  }
  .custom-video-inputs .clickable-item{
    display: none;
  }
  #head-form .custom-separator {
    margin-left: 0;
  }
  .custom-video-inputs .custom-input-margin{
    margin-right: 0;
  }
}

.api-error-message {
  color: red;
  margin-top: 0 !important;
}